[gd_scene load_steps=3 format=3 uid="uid://crfic2s0iyrre"]

[ext_resource type="Script" uid="uid://b44iyswasirq4" path="res://scripts/test_enemy.gd" id="1_ttg32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3ekm"]
size = Vector2(40, 40)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["baddies"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_ttg32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o3ekm")

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.483438, 0.752847, 0.919588, 1)

[node name="ColorRect" type="ColorRect" parent="Node2D/ColorRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 25.0
offset_bottom = 8.0
